export default {
  'route_etpmls-admin': {
    admin: 'Admin',
    user: 'User',
    role: 'Role',
    permission: 'Permission',
    menu: 'Menu',
    setting: 'Setting'
  },
  'etpmls-admin': {
    add: 'Add',
    not_added: 'Not added',
    added: 'Added',
    edit: 'Edit',
    save: 'Save',
    clear: 'Clear',
    clean_up: 'Clean Up',
    reset: 'Reset',
    operate: 'Operate',
    warning: 'Warning',
    user: 'User',
    role: 'Role',
    permission: 'Permission',
    name: 'Name',
    method: 'Method',
    path: 'Path',
    username: 'Username',
    password: 'Password',
    role_name: 'Role Name',
    remark: 'Remark',
    delete: 'Delete',
    title: 'Title',
    search: 'Search',
    loading: 'Loading',
    submit: 'Submit',
    cancel: 'Cancel',
    success: 'Success',
    version_information: 'Version Information',
    basic_information: 'Basic Information',
    about_me: 'About Me',
    avatar: 'Avatar',
    clear_cache: 'Clear Cache',
    disk_cleanup: 'Disk Cleanup',
    etp_message: {
      name_required: 'Please enter a name',
      remark_required: 'Please enter a remark',
      method_required: 'Please select at least one method',
      path_required: 'Please enter the request path (wildcards are supported)',
      video_not_supported: 'The browser does not support the video tag. It is recommended to upgrade the browser',
      captcha_required: 'please enter verification code',
      username_required: 'Please enter the user name',
      password_required: 'The password can not be less than 6 digits',
      password_max_length: 'The password length cannot be greater than 50 characters',
      role_required: 'Please select at least one role',
      menu_warning: 'Please configure this page carefully! Please consult relevant personnel before configuring for the first time, configuration errors will cause the background to fail to open!',
      delete_current_item: 'Are you sure you want to delete the current item',
      delete_selected_item: 'Are you sure you want to delete the selected item',
      no_rows_selected: 'No rows selected',
      confirm_close: 'Confirm to close?',
      no_more_than_200kb_jpg: 'Only upload files in jpg format that do not exceed 200KB',
      uploaded_only_jpg: 'The uploaded profile picture can only be in JPG format!',
      cannot_exceed_200kb_jpg: 'The size of the uploaded profile picture cannot exceed 200KB!',
      file_600kb: 'File size exceeds 600KB',
      image_only: 'Should choose image/* file type',
      image_600kg: 'Only upload image/* files that do not exceed 600KB',
      clean_all_cache: 'This operation will delete the cache of all modules of the system, please operate with caution.',
      disk_cleanup: 'This operation will automatically clean up unnecessary files on the disk to save server space. Do not submit new data during deletion.'
    },
    etp_variable: {
      title: 'Etpmls-Admin'
    }
  }
}
