export default {
  route: {
    dashboard: '首页',
    User: '用户',
    Role: '角色',
    Permission: '权限',
    Menu: '菜单'
  },
  etpmls_admin: {
    add: '添加',
    not_added: '未添加',
    added: '已添加',
    edit: '编辑',
    save: '保存',
    reset: '重置',
    operate: '操作',
    warning: '警告',
    user: '用户',
    role: '角色',
    permission: '权限',
    name: '名称',
    method: '方法',
    path: '路径',
    username: '用户名',
    password: '密码',
    role_name: '角色名',
    remark: '备注',
    delete: '删除',
    title: '标题',
    search: '搜索',
    loading: '正在加载',
    submit: '提交',
    cancel: '取消',
    success: '成功',
    version_information: '版本信息',
    basic_information: '基本资料',
    about_me: '关于我',
    avatar: '头像',
    etp_message: {
      name_required: '请输入名称',
      remark_required: '请输入备注',
      method_required: '请至少选择一个方法',
      path_required: '请输入请求路径（支持通配符）',
      video_not_supported: '浏览器不支持 video 标签，建议升级浏览器',
      captcha_required: '请输入验证码',
      username_required: '请输入用户名!',
      password_required: '密码不能少于6位字符!',
      password_max_length: '密码长度不能大于50位',
      role_required: '请至少选择一个角色',
      menu_warning: '请谨慎配置本页面！第一次配置前请先向相关人员请教，配置错误将会导致后台无法打开！',
      delete_current_item: '你确定要删除当前项吗',
      delete_selected_item: '你确定要删除选中项吗',
      no_rows_selected: '未选中任何行',
      confirm_close: '确认关闭?',
      no_more_than_200kb_jpg: '只能上传不超过 200KB 的jpg格式的文件',
      uploaded_only_jpg: '上传头像图片只能是 JPG 格式!',
      cannot_exceed_200kb_jpg: '上传头像图片大小不能超过 200KB!',
      file_600kb: '文件大小超过 600KB',
      image_only: '应该选择image/*类型的文件',
      image_600kg: '只能上传不超过 600KB 的image/*文件'
    },
    etp_variable: {
      title: 'etpmls-admin'
    }
  }
}
